<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <link rel="stylesheet" href="game-styles.css">
    <title>Choice-Based Game</title>
</head>
<body>
    <div id="game-container">
        <!-- <div id="scene">
            
        </div> -->
        <div id="text">
            <h1>Welcome to the choice-based game! Choose your path:</h1>
        </div>
        <div id="image-container">
            <img id="image" src="images/_06b818a7-f634-4e12-8122-03db5bb3d639.jpeg" alt="Game Image">
        </div>
        <div id="choices" align="center">
            <button id="button1">choice1</button>
            <button id="button2">choice2</button>
        </div>
        <!-- <div id="outcome">
            
        </div> -->
	</div>
    <script src="script.js"></script>
</body>
</html>
